{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Clock",
  "version": "0.4.0",
  "identifier": "com.timkay.clock",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8000",
    "beforeBuildCommand": "mkdir -p dist && cp index.html index.js style.css jquery.js icon.png manifest.json serviceworker.js version.json dist/",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Clock",
        "width": 250,
        "height": 250,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1MkQ3MEYxM0UyODcyQkYKUldTL2NpZys4WEF0aGFPU3BaRkkzcy8rRUFDaTdjbGtMMzFuOGoyUFlIeGlMeWtEYjRiZHIxam0K",
      "endpoints": [
        "https://github.com/timkay/clock.timkay.com/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "dmg", "nsis"],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
